.module-list-container {
    display: flex;
}

.module-list {
    flex: 1;
    position: relative;
    animation: module-list-fade-in 0.5s 0.3s backwards;

    /* hide the janky initial layout */
    @keyframes module-list-fade-in {
        0% {
            opacity: 0;
        }
    }

    .add-module {
        padding: 0.75em;
        display: flex;
        justify-content: center;
        align-items: center;

        & > button {
            margin: 0;
            padding: 0;
            border: none;
            background: var(--separator);
            width: 3em;
            height: 3em;
            border-radius: 50%;
            position: relative;
            color: inherit;

            &::before,
            &::after {
                content: '';
                position: absolute;
                width: 1.5em;
                height: 2px;
                background: currentColor;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &::after {
                transform: translate(-50%, -50%) rotate(90deg);
            }

            &:active {
                opacity: 0.5;
            }
        }
    }

    .module-item {
        background: var(--item-bg);
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        &.is-selected {
            background: var(--item-selected-bg);
        }

        &.is-being-dragged {
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        & > .i-header {
            padding: 0.3em 0.5em;
            display: flex;
            justify-content: space-between;

            & > .i-title {
                & > .i-remove {
                    font: inherit;
                    margin: 0;
                    padding: 0;
                    background: none;
                    width: 1.5em;
                    height: 1.5em;
                    border-radius: 0.5em;
                    color: inherit;
                    border: 1px solid rgb(var(--color-accent));
                    position: relative;
                    vertical-align: 0.3em;

                    &:active {
                        background: rgb(var(--color-accent));
                        color: rgb(var(--color-accent-fg));
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 0.8em;
                        height: 1.5px;
                        transform: translate(-50%, -50%);
                        background: currentColor;
                    }
                }

                & > .i-label {
                    & > .i-index {
                        display: inline-block;
                        font-weight: bold;
                        min-width: 2em;
                        text-align: right;
                        font-feature-settings: 'tnum' 1;
                    }
                    & > .i-label {
                        margin-left: 0.5em;
                    }
                }
            }

            & > .i-header-controls {
                display: flex;
                align-items: stretch;

                .i-drag-button {
                    position: relative;
                    line-height: 0;

                    .i-drag-icon {
                        display: inline-block;
                        position: relative;
                        width: 1em;
                        height: 1em;
                        vertical-align: middle;

                        & > .i-line {
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 50%;
                            height: 2px;
                            background: currentColor;

                            &:nth-child(1) {
                                transform: translateY(-250%);
                            }
                            &:nth-child(2) {
                                transform: translateY(-50%);
                            }
                            &:nth-child(3) {
                                transform: translateY(150%);
                            }
                        }
                    }

                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        pointer-events: none;
                        border: 0.7em solid transparent;
                        transition: transform 0.2s ease-out, opacity 0.2s ease-out;
                        opacity: 0;
                        left: 50%;
                    }
                    &::before {
                        border-bottom-color: currentColor;
                        bottom: calc(100% + 0.5em);
                        transform: translate(-50%, 0.5em);
                    }
                    &::after {
                        border-top-color: currentColor;
                        top: calc(100% + 0.5em);
                        transform: translate(-50%, -0.5em);
                    }

                    &:focus {
                        &::before,
                        &::after {
                            opacity: 1;
                            transform: translateX(-50%);
                        }
                    }
                }
            }
        }

        & > .i-editor {
            position: relative;
            padding: 0.3em 0.5em;
            padding-left: 2.3em;

            &:empty {
                display: none;
            }
        }

        & > .i-footer {
            position: relative;

            & > .i-sends {
                padding: 0.3em 0.5em;
                display: flex;

                & > .i-label {
                    font-size: smaller;
                    margin-right: 0.5em;
                    line-height: 1.8;
                }

                & > .i-list {
                    margin: 0;
                    padding: 0;
                    list-style: none;

                    & > .i-send-target {
                        display: inline-block;

                        select {
                            width: 8em;
                        }
                    }
                }
            }
        }

        &.is-collapsed {
            & > .i-editor,
            & > .i-footer {
                display: none;
            }
        }
    }
}
